<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.CelularController"
      spacing="10" alignment="TOP_CENTER"
      style="-fx-background-color: #E1F5FE;">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Cadastro de Celular" style="-fx-font-weight: bold; -fx-font-size: 18px;" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Marca:" prefWidth="80"/>
        <TextField fx:id="marcaCelular" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Modelo:" prefWidth="80"/>
        <TextField fx:id="modeloCelular" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Preço:" prefWidth="80"/>
        <TextField fx:id="precoCelular" prefWidth="250"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Adicionar Celular" onAction="#adicionarCelular"/>
        <Button text="Visualizar Celulares" onAction="#visualizarCelulares"/>
        <Button text="Editar Último" onAction="#editarUltimoCelular"/>
    </HBox>

    <Button text="Voltar ao Menu" onAction="#voltarMenu" />

    <TextArea fx:id="areaTextoCelulares" prefHeight="150" prefWidth="400" wrapText="true" editable="false" />

    <!-- Easter Egg -->
    <Label text="leiam Houseki No Kuni"
           style="-fx-font-size: 8px; -fx-opacity: 0.1; -fx-text-fill: black;"
           mouseTransparent="true"/>
</VBox>
