<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="481.0" prefWidth="691.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <children>
        <TabPane fx:id="inicioMenu" prefHeight="229.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="celularesGui" text="Celulares">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira a marca do celular" />
                                <TextField fx:id="marcaCelular" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="insira o modelo do celular." />
                                <TextField fx:id="modeloCelular" layoutX="245.0" layoutY="31.0" promptText="Modelo do celular..." />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira o preco do celular" />
                                <TextField fx:id="precoCelular" layoutX="488.0" layoutY="31.0" promptText="Preço do celular.." />
                                <Button fx:id="salvarCelular" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" onAction="#adicionarCelular" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="albumsGui" text="Albums">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira o nome do álbum" />
                                <TextField fx:id="nomeAlbum" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira a quantidade de musicas" />
                                <TextField fx:id="quantidadeAlbum" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira o nome do artista" />
                                <TextField fx:id="artistaAlbum" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarAlbum" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="pessoasGui" text="Pessoas">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira o nome da pessoa" />
                                <TextField fx:id="nomePessoa" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira a idade" />
                                <TextField fx:id="idadePessoa" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira a ocupação" />
                                <TextField fx:id="ocupacaoPessoa" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarPessoa" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="carrosGui" text="Carros">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira o modelo do carro" />
                                <TextField fx:id="modeloCarro" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira a marca do carro" />
                                <TextField fx:id="marcaCarro" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira o ano do carro" />
                                <TextField fx:id="anoCarro" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarCarros" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tenisGui" text="Tenis">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira a marca do tênis" />
                                <TextField fx:id="marcaTenis" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira a cor do tênis" />
                                <TextField fx:id="corTenis" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Innsira o tamanho do tênis" />
                                <TextField fx:id="tamanhoTenis" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarTenis" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="peixesGui" text="Peixes">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira o nome do peixe" />
                                <TextField fx:id="nomePeixe" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira o tipo do peixe" />
                                <TextField fx:id="tipoPeixe" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Innsira a quantidade de peixes" />
                                <TextField fx:id="quantidadePeixe" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarPeixes" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="cachorrosGui" text="Cachorros">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira o nome do cachorro" />
                                <TextField fx:id="nomeCachorro" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira a raça do cachorro" />
                                <TextField fx:id="racaCachorro" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira a idade do cachorro" />
                                <TextField fx:id="idadeCachorro" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarCachorros" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="floresGui" text="Flores">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Insira o nome da flor" />
                                <TextField fx:id="nomeFlor" layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira a cor da flor" />
                                <TextField fx:id="corFlor" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira o tamanho da flor(cm)" />
                                <TextField fx:id="tamanhoFlor" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarFlores" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Mangás">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="nomeManga" layoutX="14.0" layoutY="14.0" text="Insira o nome do mangá" />
                                <TextField layoutX="14.0" layoutY="31.0" />
                                <Label layoutX="245.0" layoutY="14.0" text="Insira o capitulo" />
                                <TextField fx:id="capituloManga" layoutX="245.0" layoutY="31.0" />
                                <Label layoutX="488.0" layoutY="14.0" text="Insira sua nota para o mangá" />
                                <TextField fx:id="notaManga" layoutX="488.0" layoutY="31.0" />
                                <Button fx:id="salvarMangás" layoutX="294.0" layoutY="100.0" mnemonicParsing="false" text="Salvar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
