<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #C8E6C9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PeixeController">

    <!-- Título -->
    <Label layoutX="20" layoutY="20" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Cadastro de Peixes" />

    <!-- Espaço para imagem -->
    <ImageView fx:id="imageViewPeixe" fitHeight="200" fitWidth="200" layoutX="20" layoutY="60" style="-fx-border-color: gray; -fx-border-width: 1;">
        <image>
            <Image url="@../../../IMAGENS/peixe.jpg" />
        </image>
    </ImageView>

    <!-- Lista de Peixes -->
    <ListView fx:id="listViewPeixes" layoutX="250" layoutY="60" prefHeight="400" prefWidth="520" />

    <!-- Botões de CRUD -->
    <Button fx:id="btnAdicionar" layoutX="250" layoutY="480" onAction="#handleAdicionar" prefHeight="40" prefWidth="120" text="Adicionar" />
    <Button fx:id="btnEditar" layoutX="390" layoutY="480" onAction="#handleEditar" prefHeight="40" prefWidth="120" text="Editar" />
    <Button fx:id="btnApagar" layoutX="530" layoutY="480" onAction="#handleApagar" prefHeight="40" prefWidth="120" text="Apagar" />
    <Button fx:id="btnAtualizar" layoutX="670" layoutY="480" onAction="#handleAtualizar" prefHeight="40" prefWidth="120" text="Atualizar" />

    <!-- Botões para métodos do Peixe -->
    <Button fx:id="btnNomear" layoutX="250" layoutY="540" onAction="#handleNomear" prefHeight="40" prefWidth="120" text="Nomear" />
    <Button fx:id="btnEspecificar" layoutX="390" layoutY="540" onAction="#handleEspecificar" prefHeight="40" prefWidth="120" text="Especificar" />
    <Button fx:id="btnContar" layoutX="530" layoutY="540" onAction="#handleContar" prefHeight="40" prefWidth="120" text="Contar" />

</AnchorPane>
