<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.CachorroController"
      spacing="10" alignment="TOP_CENTER"
      style="-fx-background-color: #C8E6C9;"  >

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Cadastro de Cachorro" style="-fx-font-weight: bold; -fx-font-size: 18px;" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Nome:" prefWidth="80"/>
        <TextField fx:id="nomeCachorro" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Raça:" prefWidth="80"/>
        <TextField fx:id="racaCachorro" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Idade:" prefWidth="80"/>
        <TextField fx:id="idadeCachorro" prefWidth="250"/>
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Adicionar Cachorro" onAction="#adicionarCachorro"/>
        <Button text="Visualizar Cachorros" onAction="#visualizarCachorros"/>
        <Button text="Editar Cachorro" onAction="#editarCachorro"/>
        <Button text="Voltar" onAction="#voltarMenu"/>
    </HBox>

    <TextArea fx:id="areaTextoCachorros" prefHeight="150" prefWidth="400" wrapText="true" editable="false" />

    <Label text="escutem twikipedia"
           style="-fx-font-size: 8px; -fx-opacity: 0.1; -fx-text-fill: black;"
           mouseTransparent="true"/>

</VBox>
