<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.CarroController"
      spacing="10" alignment="TOP_CENTER"
      style="-fx-background-color: #C8E6C9;">  <!-- verde pastel -->

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Cadastro de Carro" style="-fx-font-weight: bold; -fx-font-size: 18px;" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Modelo:" prefWidth="80"/>
        <TextField fx:id="modeloCarro" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Marca:" prefWidth="80"/>
        <TextField fx:id="marcaCarro" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Ano:" prefWidth="80"/>
        <TextField fx:id="anoCarro" prefWidth="250"/>
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Adicionar Carro" onAction="#adicionarCarro"/>
        <Button text="Visualizar Carros" onAction="#visualizarCarros"/>
        <Button text="Editar Carro" onAction="#editarCarro"/>
        <Button text="Voltar" onAction="#voltarMenu"/>
    </HBox>

    <TextArea fx:id="areaTextoCarros" prefHeight="150" prefWidth="400" wrapText="true" editable="false" />

    <Label text="carros em alta velocidade"
           style="-fx-font-size: 8px; -fx-opacity: 0.1; -fx-text-fill: black;"
           mouseTransparent="true"/>
</VBox>
